{
  "name": "reactmongotodo",
  "version": "1.0.0",
  "description": "To Do application to practice React Mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chan Kwon",
  "license": "ISC"
}
